# gittest

bos_fore/: pom.xml
bos_fore/src/main/java/com/hpe/controller/: CustomerController.java  PromotionController.java
bos_fore/src/main/java/com/hpe/utils/: MainlUtil.java
bos_fore/src/main/resources/: applicationContext.xml
bos_fore/src/main/webapp/: demo.jsp  demo02.jsp  index.html  order.html  promotion.html  signup.html
bos_fore/src/test/java/com/hpe/test/: DemoTest.java
jax-ws-server/: pom.xml
jax-ws-server/src/main/java/com/hpe/domain/: User.java
jax-ws-server/src/main/java/com/hpe/service/: UserService.java
jax-ws-server/src/main/java/com/hpe/service/impl/: UserServiceImpl.java
jax-ws-server/src/main/java/com/hpe/test/: ServerDemo.java
rs-web-server/: pom.xml
rs-web-server/src/main/java/com/hpe/domain/: User.java
rs-web-server/src/main/java/com/hpe/service/: UserService.java
rs-web-server/src/main/java/com/hpe/service/impl/: UserServiceImpl.java
rs-web-server/src/main/resources/: applicationContext.xml
rs-web-server/src/main/webapp/WEB-INF/: web.xml
